PORT=5000
MONGO_URL="mongodb+srv://bootcamp:lBEFJ8Mhq18KWnR9@cluster0.yo30k.gcp.mongodb.net/bootcamp?retryWrites=true&w=majority"
UPLOAD_URL="https://api.imgbb.com/1/upload"
UPLOAD_IMG_KEY="edf0954826695b07fc786eeb6235f0af"